spring.application.name=job
server.port=2101

# Cấu hình DB
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#config jwt
hoidanit.jwt.base64-secret=ooND37hyfGT4smYE5svWCg/6BP/8+2TNMJFyj+YINBq2xMObmq4NMT8M83dwD7Q+pV5lD2Ti5wJf1M45dEghCQ==

hoidanit.jwt.token-validity-in-seconds=86400
